apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: Busayomiollyfad1.
  POSTGRES_HOST: oladatabase.covj1yhof51s.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_MEDIA_BUCKET: olabucket-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100


